{
	"name": "@deeplocal/emailtemplate",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "parcel index.html index-kof.html --port=9876",
		"serve": "ngrok http 9876"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"parcel-bundler": "^1.10.3"
	}
}
